plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'me.leoko.advancedban'
version = '2.1.6-SNAPSHOT'

description = """"""
subprojects {
    apply plugin: "kotlin"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
     maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.bstats.org/content/repositories/releases/" }
     maven { url "http://repo.md-5.net/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'1.2'
    compile group: 'org.bstats', name: 'bstats-bungeecord', version:'1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-RC2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-RC2'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version:'1.12-SNAPSHOT'
    compileOnly group: 'com.imaginarycode.minecraft', name: 'RedisBungee', version:'0.3.6-SNAPSHOT'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}